.home-div {
    background-color: #2e7db2;
    width: 100%;
    height: 100vh;
    padding: 100px;
    margin-top: -50px;
    text-align: center;
}

.home-text {
    color: beige;
    font-family: Helvetica Neue, Helvetica, Arial;
    font-size: 30px;
}

.home-text-title {
    color: beige;
    font-family: "Arial Black";
    font-size: 46px;
}
