.boxplotValue {
    font-size: 9px;
}

.whisker {
    stroke: black;
    stroke-width: 1px;
}

.hinge {
    stroke: black;
    stroke-width: 1px;
}

.connection {
    stroke: black;
    stroke-width: 1px;
}

.point {
}

.point:hover {
    fill: red;
}

.outlier {
    stroke: red;
    stroke-width: 2px;
}

.brushed {
    fill: red;
    stroke: red;
}

.box {
    fill: #008BFF;
}

.box.upper {
    fill: #008BFF;
    opacity: 0.3;
}

.box.lower {
    opacity: 0.2;
}

.line {
    fill: none;
    stroke: black;
    stroke-width: 1.5px;
}

.brush .extent {
    fill: blue;
    opacity: .25;
    shape-rendering: crispEdges;

}

.axis path, .axis line {
    fill: none;
    stroke: black;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.sr-workflow-controls>div {
    float:right;
    padding: 5px 15px 5px 15px;
}

