.progress-container {
  margin-bottom: 15px;
}

.ts-study-title {
  font-size:12px;
  width: 75%;
}

.ts-remove-chart {
  margin-left: 5px;
}

.text-success {
  color: limegreen;
}

.ts-icon {
  margin-top: 2px;
  display: inline;
}

.ts-icon:hover {
  cursor: pointer;
  color: #30688c;
}

.progress {
  background-color: #30688c;
  height: 1.6em;
  border: 1px solid #1a5880;
  margin-bottom: 0!important;
}

.progress-bar {
  transition: width 1s ease-in-out;
}

.data-count {
  display: inline-block;
  vertical-align: middle;
  line-height: 0.5em;
  font-size: small;
}

.drop-zone {
  height: 200px;
  width: 100%;
}

div.summarydiv {
  display: table;
  width: 100%;
}
div.summary-div span {
  display: table-cell;
  text-align: center;
}

.st-sort-ascent:before{
  content: '\25B2';
}
.st-sort-descent:before{
  content: '\25BC';
}

.alert-div{
  position:static;
  right: 30px;
}

.ts-node-close-x {
  display: inline-block;
  position: inherit;
  top: 50%;
  transform: translateY(-20%);
  padding-left: 3px;
  font-size: large;
}

.ts-node-name {
    display: inline-block;
}

.ts-smaller-font {
  font-size: 0.75em;
}

.ts-btn-node {
  padding: 3px 5px;
  font-size: small;
  line-height: 1.1;
  border-radius: 3px;
  margin: 5px 5px 5px 5px
}

.ts-btn-node-reset {
  padding: 3px 5px;
  font-size: 1.1em;
  line-height: 1.1;
  border-radius: 3px;
}

.ts-node-well {
  padding: 5px !important;
  background-color: rgb(224,224,224);
}

.ts-well-placeholder-text {
  color: #777;
  font-style: italic;
};
