.info-icon {
  float: right;
  outline: none;
}
.accordion-toggle{
  outline:none !important;
}
.ts-selected-keywords {
  margin-left: .1em;
  margin-bottom: 1em;
}
.ts-selected-keywords li {
  margin-left: .2em;
}
